<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar of Events - Dell Med Underground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calendar of Events</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="senate.html">Senate</a>
            <a href="umec.html">UMEC</a>
            <a href="calendar.html">Calendar of Events</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Calendar Content</h2>
            <iframe src="https://app.smartsheet.com/b/publish?EQBCT=bf667a3f4aa6409faa14bc467dfe49ee" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dell Med Underground. Built with 💻 and 🎉.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>