<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dell Med After Dark</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .discord-invite {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #7289da;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .discord-invite:hover {
            background-color: #5a6fb2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dell Med After Dark</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="senate.html">Senate</a>
            <a href="umec.html">UMEC</a>
            <a href="calendar.html">Calendar of Events</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>Welcome to the Dell Med Underground website. Hoping this sites becomes a refuge for all the important information needed to survive med school. Join our Discord page for real-time discussion and interaction with our student orgs.</p>
            <a href="https://discord.gg/K62z3HGAUe" class="discord-invite">Dell Med After Dark Discord</a>
        </section>
        <section>
            <h2>Instagram Feed</h2>
            <iframe src="https://www.instagram.com/dellmedschool/embed" width="400" height="500" frameborder="0" scrolling="yes" allowtransparency="true"></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dell Med Underground. Built with love and anxiety.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>