<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Dell Med Underground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Resources</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="senate.html">Senate</a>
            <a href="umec.html">UMEC</a>
            <a href="calendar.html">Calendar of Events</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Resources Content</h2>
            <p>Content for the Resources page goes here.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dell Med Underground. Built with 💻 and 🎉.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>