<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senate - Dell Med Underground</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .tab-container {
            width: 100%;
            margin-top: 20px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 2px solid #ccc;
        }
        .tab-buttons button {
            flex: 1;
            padding: 10px;
            cursor: pointer;
            background: #f5f5f5;
            border: none;
            outline: none;
            font-size: 16px;
            transition: background 0.3s;
        }
        .tab-buttons button.active {
            background: #ddd;
            border-bottom: 2px solid #333;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            text-align: center;
        }
        .tab-content.active {
            display: block;
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
        .discord-invite {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #7289da;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .discord-invite:hover {
            background-color: #5a6fb2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Senate</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="senate.html">Senate</a>
            <a href="umec.html">UMEC</a>
            <a href="calendar.html">Calendar of Events</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <section>
                    <h2>Senate Content</h2>
                    <p>Content for the Senate page goes here.</p>
                    <img src="/Users/jonptrujillo/Downloads/1.png" alt="Description of the image" width="300">
                </section>
            </div>

            <!-- Tabs -->
            <div class="tab-container">
                <!-- Tab Buttons -->
                <div class="tab-buttons">
                    <button class="tab-link" onclick="openTab(event, 'feedbackTab')">Submit Feedback</button>
                    <button class="tab-link" onclick="openTab(event, 'minutesTab')">View Minutes</button>
                </div>
                
                <!-- Tab Content -->
                <div id="feedbackTab" class="tab-content">
                    <h2>Submit Feedback</h2>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-vL6GzG5EHOLmKyn2R34uZwVKTkIILuu4jDsiqtKreKr08w/viewform?embedded=true" 
                            title="Submit Feedback Form">Loading…</iframe>
                </div>
                <div id="minutesTab" class="tab-content">
                    <h2>View Minutes</h2>
                    <iframe src="https://utexas.app.box.com/embed/s/lnolj8fqjls496vntopswc257tcalzuw?expandSidebars=true&showParentPath=false&sortColumn=name" 
                            title="View Minutes">Loading…</iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Dell Med Underground. Built with 💻 and 🎉.</p>
    </footer>
    <script>
        // Function to open a specific tab
        function openTab(event, tabId) {
            // Hide all tab content
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // Remove active class from all buttons
            const tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => link.classList.remove('active'));

            // Show the clicked tab and activate its button
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>