body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #f5f5f5;
}

header {
    background: #1f1f1f;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #cc5500; /* Burnt orange */
}

nav a {
    color: #f5f5f5;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #cc5500; /* Burnt orange */
}

section {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #1f1f1f;
    color: #888;
}